# ./.env
# for our staging environment

JOBSCOOPER_OUTPUT=/var/local/jobs_scooper/output
JOBSCOOPER_VOLDIR=/private/var/local/jobs_scooper
JOBSCOOPER_PROPEL_INI=/private/var/local/jobs_scooper/configs/propel.ini
BRANCH=update_user_search_model
REPONAME=r.cfcr.io/bryanselner/
CONTAINER_TAG=update_user_search_model-cf
MYSQL_ROOT_PASSWORD=root



