# ./.env
# for our staging environment

JOBSCOOPER_HOST_VOLDIR=/private/var/local/jobs_scooper

JOBSCOOPER_OUTPUT=/private/var/local/jobs_scooper/output
JOBSCOOPER_PROPEL_INI=/private/var/local/jobs_scooper/configs/propel.ini
NLTK_DATA=/private/var/local/jobs_scooper/nltk_data
BRANCH=use-propel-orm
REPONAME=r.cfcr.io/bryanselner/
CONTAINER_TAG=use-propel-orm-cf
MYSQL_ROOT_PASSWORD=root



